<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/w3 schools.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
    <style>
*{margin: 0%; padding: 0%;}
header{display: inline-block;}
#img1{float: left; margin: 3px;}
li{float: right; padding-left: 23px;}
li{display: inline-block; font-weight: bolder;}
ul{display: inline-block; margin-right: 100px;}
nav{display: inline-block; margin-top: 20px; position: relative;} 
button{background-color:#059862; color: white; border-radius: 50px; display: inline-block; padding: 10px; width: 100px;
position: absolute; bottom: 5px; border: none;}
.c{background-color:#D9EEE1;  color: black; border: none; position: absolute;  left: 1100px; border-radius: 50px; display: inline-block; padding: 10px; width: 100px;}
input{border-radius: 10px; padding: 2px;}
li:hover{background-color: #059862;}
div{display: inline-block; padding-right: 28.1px; padding-bottom: 5px; margin-top: 8px; padding-left: 3px; background-color: rgb(37, 36, 36); color: white;}
.active,.a:hover{background-color: #059862;}
#abc{background-color: #E7E9EB; margin:0px; overflow:scroll; height: 640px;}
.abc{display: block; padding-left:50px; background-color:#E7E9EB; color: black;}
.abc:hover{background-color: #059862; color: white;}
</style>
</head>
<body>
    <img src="img/w3 schools.png" id="img1" alt="" width="40px">
 <header>
     <nav>
         <ul>
             <li><img src="img/icons8-shopping-cart-50.png" width="15px">GET CERTIFIED</li>
             <li><img src="img/icons8-html-tag-24.png" alt="" width="15px">SPACES</li>
             <li><input type="search" placeholder="Search"></li>
             <li>SERVICES</li>
             <li>CERTIFICATES</li>
             <li>EXERCICES</li>
             <li>TUTORIAL</li>
            </ul>
             <button>Sign Up</button>
             <button class="c">Login</button>
            </nav>
        </header> 
        <div>
            <div class="active">HTML</div>
            <div class="a">CSS</div>
            <div class="a">JAVASCRIPT</div>
            <div class="a">SQL</div>
            <div class="a">PYTHON</div>
            <div class="a">JAVA</div>
            <div class="a">PHP</div>
            <div class="a">HOW TO</div>
            <div class="a">C</div>
            <div class="a">C++</div>
            <div class="a">C#</div>
            <div class="a">BOOTSTRAP</div>
            <div class="a">REACT</div>
            <div class="a">MYSQL</div>
            <div class="a">JGUERY</div>
        </div>  

<div id="abc">
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>
    <div class="abc">HTML Tutorial</div>

</div>

</body>
</html>
